param maxNode := 4;

param: Links: link_nodeA link_nodeZ link_fibreMax link_fibreUsageCost link_fibreSignalMax :=
1 1 2 72 1 2
2 1 3 72 1 2
3 2 3 72 1 2
4 2 4 72 1 2
5 3 4 72 1 2
;

param: Demands: demand_maxPath, demand_volume :=
1 3 3
2 3 4
3 2 5
4 3 2
5 3 3
6 3 4
;

set Demand_pathLinks[1,1] := 1;
set Demand_pathLinks[1,2] := 2 3;
set Demand_pathLinks[1,3] := 2 4 5;

set Demand_pathLinks[2,1] := 2;
set Demand_pathLinks[2,2] := 1 3;
set Demand_pathLinks[2,3] := 1 4 5;

set Demand_pathLinks[3,1] := 1 4;
set Demand_pathLinks[3,2] := 2 5;

set Demand_pathLinks[4,1] := 3;
set Demand_pathLinks[4,2] := 1 2;
set Demand_pathLinks[4,3] := 4 5;

set Demand_pathLinks[5,1] := 4;
set Demand_pathLinks[5,2] := 3 5;
set Demand_pathLinks[5,3] := 1 2 5;

set Demand_pathLinks[6,1] := 5;
set Demand_pathLinks[6,2] := 3 4;
set Demand_pathLinks[6,3] := 1 2 4;


