option solver '..\..\Ampl\cplex.exe';

option presolve_eps 0.00001;

### Setting controls

option display_precision 8;


### Reading model

printf '\n==============================\n';
printf 'Reading model ...\n\n';

model 'ddap.mod';

### Reading data

printf '\n==============================\n';
printf 'Reading data ...\n\n';

#data 'net4.dat';
#data 'net12_1.dat';
data 'net12_2.dat';

# display Nodes;

# display Links, link_nodeA, link_nodeZ, link_fibreMax, link_fibreSignalMax, link_fibreUsageCost;

# display Demands, demand_maxPath, demand_volume;

# display Demand_pathLinks;

### Solving problem

printf '\n==============================\n';
printf 'Solving the problem ...\n\n';

solve ddap;
#solve dap;

display demandPath_signalCount;
display link_signalCount;
display link_fibreCount;

printf '\n==============================\n';
printf 'Solving completed.\n\n';


